ImageSetClass {
 Name "dayz_gui_vpp"
 RefSize 1920 1080
 Textures {
  ImageSetTextureClass {
   mpix 1
   path "{534691EE0479871E}VPPAdminTools/GUI/Textures/dayz_gui_vpp.edds"
  }
 }
 Images {
  ImageSetDefClass vpp_icon_cloud {
   Name "vpp_icon_cloud"
   Pos 1206 108
   Size 62 62
   Flags 0
  }
  ImageSetDefClass vpp_icon_item_manager {
   Name "vpp_icon_item_manager"
   Pos 968 105
   Size 62 62
   Flags 0
  }
  ImageSetDefClass vpp_icon_obj_editor {
   Name "vpp_icon_obj_editor"
   Pos 553 109
   Size 62 62
   Flags 0
  }
  ImageSetDefClass vpp_icon_settings {
   Name "vpp_icon_settings"
   Pos 634 109
   Size 62 62
   Flags 0
  }
  ImageSetDefClass vpp_icon_players {
   Name "vpp_icon_players"
   Pos 391 112
   Size 62 62
   Flags 0
  }
  ImageSetDefClass vpp_icon_perms_editor {
   Name "vpp_icon_perms_editor"
   Pos 882 103
   Size 62 62
   Flags 0
  }
  ImageSetDefClass vpp_icon_teleport_manager {
   Name "vpp_icon_teleport_manager"
   Pos 1127 107
   Size 62 62
   Flags 0
  }
  ImageSetDefClass vpp_icon_bans_editor {
   Name "vpp_icon_bans_editor"
   Pos 797 107
   Size 62 62
   Flags 0
  }
  ImageSetDefClass vpp_icon_trash {
   Name "vpp_icon_trash"
   Pos 320 112
   Size 54 64
   Flags 0
  }
  ImageSetDefClass vpp_icon_esp {
   Name "vpp_icon_esp"
   Pos 472 112
   Size 62 62
   Flags 0
  }
  ImageSetDefClass vpp_icon_xml_editor {
   Name "vpp_icon_xml_editor"
   Pos 1299 107
   Size 62 62
   Flags 0
  }
  ImageSetDefClass vpp_logo_white {
   Name "vpp_logo_white"
   Pos 10 8
   Size 235 320
   Flags 0
  }
  ImageSetDefClass vpp_icon_cmd_console {
   Name "vpp_icon_cmd_console"
   Pos 715 106
   Size 62 62
   Flags 0
  }
  ImageSetDefClass vpp_icon_webHooks {
   Name "vpp_icon_webHooks"
   Pos 1045 103
   Size 62 62
   Flags 0
  }
 }
 Groups {
 }
}